<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Thursday evening order with Good Eats</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 600px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #d6d6d5">
    <center>
      <!-- START OF EMAIL -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d5">
        <tr>
          <td align="center" valign="top">
            <table
              class="container"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="max-width: 600px; background-color: #ffffff"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- HEADER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                      <table
                        class="container"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; background-color: #c3e8cb"
                        bgcolor="ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <!-- LOGO / TOTAL -->

                            <tr>
                              <td align="center" valign="top">
                                <tr>
                                  <td align="center" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 600px"
                                      bgcolor="#FFFFFF"
                                    >
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0; background-color: #c3e8cb">
                                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="left" valign="top" style="font-size: 14px; padding-top: 30px">
                                                  <p style="font-size: 32px; font-family: sans-serif; margin: 0 0 0 40px">
                                                    Good <span style="font-weight: bold">Eats</span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="right" valign="top" style="font-size: 13px; padding-top: 30px; line-height: 1.5">
                                                  <p style="margin: 0 40px 0 0">
                                                    Total $39.63
                                                    <br />
                                                    September 1, 2002
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </td>
                            </tr>

                            <!-- THANK YOU -->

                            <tr>
                              <td align="center" valign="top">
                                <tr>
                                  <td align="center" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 600px"
                                      bgcolor="#FFFFFF"
                                    >
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0; background-color: #c3e8cb">
                                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 400px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif"
                                                >
                                                  <p style="font-size: 34px; margin: 30px 0 0 45px">Thanks for ordering, Christopher</p>
                                                  <p style="font-size: 20px; margin: 15px 0 0 45px">
                                                    Here's your receipt for Santiago's Restaurant
                                                  </p>

                                                  <table
                                                    width="130"
                                                    height="44"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="border-radius: 1px; background-color: rgb(5, 148, 79); margin: 30px 0 20px 45px"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="middle"
                                                        height="44"
                                                        style="
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 14px;
                                                          padding: 2px 0 2px 10px;
                                                        "
                                                      >
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          style="
                                                            font-family: Arial, sans-serif;
                                                            color: #ffffff;
                                                            display: inline-block;
                                                            text-decoration: none;
                                                            line-height: 30px;
                                                            font-weight: lighter;
                                                            width: 100%;
                                                          "
                                                          >Rate Order</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 200px; vertical-align: bottom; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 200px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 14px">
                                                  <img
                                                    src="images/money.png"
                                                    width="100%"
                                                    height="144px"
                                                    style="margin: 0 0 20px 0; padding: 0; border: none; display: block; max-width: 144px"
                                                    border="0"
                                                    class="img"
                                                    alt="Dollar bill"
                                                    title="Dollar bill"
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>

                  <!-- TOTAL -->

                  <tr>
                    <td align="center" valign="top">
                      <table
                        class="container"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="max-width: 600px; font-size: 44px"
                      >
                        <tr>
                          <td align="left" valign="top" style="padding: 0 0 0 50px">
                            <p style="margin: 30px 0 0 0">Total</p>
                          </td>
                          <td align="right" valign="top" style="padding: 0 50px 0 0px">
                            <p style="margin: 30px 0 0 0">$39.63</p>
                          </td>
                        </tr>
                      </table>

                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="center" valign="top">
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <p style="width: 100%; max-width: 600px; border-top: 1px solid #bdbdbd"></p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- PDF RECEIPT -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; margin: 40px 0 20px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" valign="center" style="font-size: 16px; max-width: 600px">
                            <p style="background-color: rgb(210, 237, 226); max-width: 470px; padding: 20px 0px; color: #000000; margin: 0">
                              <img
                                src="images/pdfdownload.png"
                                width="15"
                                height="auto"
                                style="margin: 0 10px 0 0; padding: 0; border: none; max-width: 15px; display: inline-block"
                                border="0"
                                class="img"
                                alt=""
                              />
                              To view your full receipt go to <a href="#" style="color: #000000; text-decoration: none">Good Eats</a>, or
                              <a href="#" style="color: #000000; text-decoration: none">download this PDF</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="center" valign="top">
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <p style="width: 100%; max-width: 500px; border-top: 1px solid #bdbdbd"></p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>

                  <!-- PAYMENTS -->

                  <tr>
                    <td align="center" valign="top" style="padding: 10px 50px">
                      <table
                        class="container"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="max-width: 600px; font-family: sans-serif"
                      >
                        <tr>
                          <td align="left" valign="top" style="font-size: 16px; font-weight: 300">
                            <p>Payments</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top" style="font-size: 16px; font-weight: bold">
                            <p style="margin: 0; pad: 50px">
                              <img
                                src="images/visa.png"
                                width="25"
                                height="auto"
                                style="margin: 0; padding: 0; border: none; display: inline; max-width: 25px"
                                border="0"
                                class="img"
                                alt="visa logo"
                                title="visa logo"
                              />
                              Visa ...6678
                              <br />
                              <span style="font-weight: 100; font-size: 14px"> 9/1/22 8:14 PM</span>
                            </p>
                          </td>

                          <td align="right" valign="top">
                            <p>$39.63</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" valign="top">
                            <span> <a href="#" style="color: #008800; text-decoration: none">Switch Payment Method ></a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- ORDER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 500px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p>You ordered from Santiago's Restaurant</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top">
                                      <p>
                                        Delivered to
                                        <br />
                                        <span>123 Main Street, Orlando, FL, US </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <img
                                        src="images/food.jpg"
                                        width="538%"
                                        height="auto"
                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 538px; max-height: 230px"
                                        border="0"
                                        class="img"
                                        alt=""
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top">Delivered by Chadrick</td>
                                  </tr>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                    </td>
                  </tr>

                  <!-- CONTACT / ORDERS -->

                  <tr>
                    <td align="center" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; background-color: #06c167"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 0">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                            <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 295px"
                                class="deviceWidth"
                              >
                                <tr>
                                  <td align="center" valign="top" style="font-size: 14px">
                                    <a href="#">Contact support <span>></span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                            <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 295px"
                                class="deviceWidth"
                              >
                                <tr>
                                  <td align="center" valign="top" style="font-size: 14px">
                                    <a href="#">My orders <span>></span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- FOOTER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        bgcolor="#000000"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <!--  -->
                            <tr>
                              <td align="left" valign="top">
                                <p style="color: #ffffff">Good Eats</p>
                              </td>
                            </tr>

                            <!--  -->
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="max-width: 600px; background-color: #000000"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 14px">
                                      <p style="width: 100%; max-width: 550px; border-top: 1px solid #444444"></p>
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </table>

                            <!--  -->
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 600px"
                                  bgcolor="#000000"
                                >
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="left" valign="top" width="295">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a style="color: #ffffff" href="#"><p>Forgot password</p></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a style="color: #ffffff" href="#"><p>Privacy</p></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a style="color: #ffffff" href="#"><p>Terms</p></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="295">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <p style="color: #fff">Good Eats Technologies</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a href="#">
                                                <p style="color: #fff">1515 3rd Street <br />San Francisco, CA 94158</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OF EMAIL -->
      </table>
    </center>
  </body>
</html>
