<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Thursday evening order with Good Eats</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 600px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #d6d6d5">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d5">
        <tr>
          <td align="center" valign="top">
            <!-- START OF EMAIL / ******** TOOK OFF CONTAINER CLASS ********* -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #ffffff">
              <tr>
                <td align="center" valign="top">
                  <!-- HEADER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; background-color: #c3e8cb"
                        bgcolor="ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <!-- LOGO / TOTAL -->

                            <tr>
                              <td align="center" valign="top">
                                <tr>
                                  <td align="center" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 600px"
                                      bgcolor="#FFFFFF"
                                    >
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0; background-color: #c3e8cb">
                                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 14px">
                                                  <p style="font-size: 32px; font-family: sans-serif; margin: 0">
                                                    Good <span style="font-weight: bolder">Eats</span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 14px">
                                                  <p style="margin: 0">
                                                    Total $39.63
                                                    <br />
                                                    September 1, 2002
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </td>
                            </tr>

                            <!-- THANK YOU -->

                            <tr>
                              <td align="center" valign="top">
                                <tr>
                                  <td align="center" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 600px"
                                      bgcolor="#FFFFFF"
                                    >
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0; background-color: #c3e8cb">
                                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 14px">
                                                  <p>Thanks for ordering, Christopher</p>
                                                  <p>Here's your receipt for Santiago's Restaurant</p>

                                                  <table
                                                    width="200"
                                                    height="44"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="border-radius: 4px; background-color: rgb(5, 148, 79)"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="middle"
                                                        height="44"
                                                        style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"
                                                      >
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          style="
                                                            font-family: Arial, sans-serif;
                                                            color: #ffffff;
                                                            display: inline-block;
                                                            text-decoration: none;
                                                            line-height: 44px;
                                                            width: 200px;
                                                            font-weight: bold;
                                                          "
                                                          >Rate Order</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 14px">
                                                  <img
                                                    src="images/money.png"
                                                    width="100%"
                                                    height="144px"
                                                    style="margin: 0; padding: 0; border: none; display: block; max-width: 144px"
                                                    border="0"
                                                    class="img"
                                                    alt="Dollar bill"
                                                    title="Dollar bill"
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>

                  <!-- TOTAL -->

                  <tr>
                    <td align="center" valign="top">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="left" valign="top"><p>Total</p></td>
                          <td align="right" valign="top"><p>$39.63</p></td>
                        </tr>
                      </table>

                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="center" valign="top">
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <p style="width: 100%; max-width: 500px; border-top: 1px solid #bdbdbd"></p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- PDF RECEIPT -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 500px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px; max-width: 500px">
                            <p style="background-color: rgb(210, 237, 226)">
                              <img
                                src="images/pdfdownload.png"
                                width="15"
                                height="auto"
                                style="margin: 0; padding: 0; border: none; display: inline-block; max-width: 15px"
                                border="0"
                                class="img"
                                alt=""
                              />
                              To view your full receipt go to Good Eats, or download this PDF
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="center" valign="top">
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <p style="width: 100%; max-width: 500px; border-top: 1px solid #bdbdbd"></p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>

                  <!-- PAYMENTS -->

                  <tr>
                    <td align="center" valign="top">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="left" valign="top">Payments</td>
                        </tr>

                        <tr>
                          <td align="left" valign="top">
                            <p style="margin: 0">
                              <img
                                src="images/visa.png"
                                width="25"
                                height="auto"
                                style="margin: 0; padding: 0; border: none; display: inline; max-width: 25px"
                                border="0"
                                class="img"
                                alt="visa logo"
                                title="visa logo"
                              />
                              Visa ...6678
                              <br />
                              <span> 9/1/22 8:14 PM</span>
                            </p>
                          </td>
                          <td align="right" valign="top"><p>$39.63</p></td>
                        </tr>

                        <tr>
                          <td align="left" valign="top"><span>Switch Payment Method ></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- ORDER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 500px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p>You ordered from Santiago's Restaurant</p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top">
                                      <p>
                                        Delivered to
                                        <br />
                                        <span>123 Main Street, Orlando, FL, US </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <img
                                        src="images/food.jpg"
                                        width="538%"
                                        height="auto"
                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 538px; max-height: 230px"
                                        border="0"
                                        class="img"
                                        alt=""
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top">Delivered by Chadrick</td>
                                  </tr>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                    </td>
                  </tr>

                  <!-- CONTACT / ORDERS -->

                  <tr>
                    <td align="center" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; background-color: #06c167"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 0">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                            <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 295px"
                                class="deviceWidth"
                              >
                                <tr>
                                  <td align="center" valign="top" style="font-size: 14px">
                                    <a href="#">Contact support <span>></span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                            <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 295px"
                                class="deviceWidth"
                              >
                                <tr>
                                  <td align="center" valign="top" style="font-size: 14px">
                                    <a href="#">My orders <span>></span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- FOOTER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        bgcolor="#000000"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <!--  -->
                            <tr>
                              <td align="left" valign="top">
                                <p style="color: #ffffff">Good Eats</p>
                              </td>
                            </tr>

                            <!--  -->
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="max-width: 600px; background-color: #000000"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 14px">
                                      <p style="width: 100%; max-width: 550px; border-top: 1px solid #444444"></p>
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </table>

                            <!--  -->
                            <tr>
                              <td align="center" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 600px"
                                  bgcolor="#000000"
                                >
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="left" valign="top" width="295">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a style="color: #ffffff" href="#"><p>Forgot password</p></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a style="color: #ffffff" href="#"><p>Privacy</p></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a style="color: #ffffff" href="#"><p>Terms</p></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="295">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <p style="color: #fff">Good Eats Technologies</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <a href="#">
                                                <p style="color: #fff">1515 3rd Street <br />San Francisco, CA 94158</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- END OF EMAIL -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
