<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Your Thursday evening order with Good Eats</title>
    <style>
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      @media screen and (max-width: 600px) {
        .header div {
          width: 50% !important;
        }
        .header__logo {
          padding: 30px 0 0 30px !important;
        }
        .header__price {
          padding: 30px 30px 0 0 !important;
        }

        .hero__money {
          display: none;
        }
        .hero__order p {
          margin: 0 0 0 0 !important;
          padding: 30px 0 0 30px !important;
        }
        .pdf {
          padding: 20px !important;
        }
        .payment__visa {
          max-width: 195px !important;
        }
        .contact {
          max-width: 125px !important;
        }
        .footer__link.first {
          padding: 20px 0 15px 0 !important;
        }
        .footer__link {
          padding: 0px 0 15px 0 !important;
        }
        .table__bottom {
          margin-bottom: 0 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #d6d6d5">
    <center>
      <!-- START OF EMAIL -->
      <table class="table__bottom" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d5" style="margin-bottom: 15px">
        <tr>
          <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #ffffff">
              <tr>
                <td align="center" valign="top">
                  <!-- HEADER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                      <table
                        class="container"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; background-color: #c3e8cb"
                        bgcolor="ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <!-- LOGO / TOTAL -->

                            <tr>
                              <td align="center" valign="top">
                                <tr>
                                  <td align="center" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 600px"
                                      bgcolor="#FFFFFF"
                                    >
                                      <tr>
                                        <td class="header" align="center" valign="top" style="font-size: 0; background-color: #c3e8cb">
                                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                            >
                                              <tr>
                                                <td
                                                  class="header__logo"
                                                  align="left"
                                                  valign="top"
                                                  style="font-size: 32px; font-family: sans-serif; padding-top: 30px; padding-left: 40px"
                                                >
                                                  Good
                                                  <span style="font-weight: bold">Eats</span>
                                                </td>
                                              </tr>
                                              <!-- <tr>
                                                <td align="left" valign="top" style="font-size: 14px; padding-top: 30px">
                                                  <p style="font-size: 32px; font-family: sans-serif; margin: 0 0 0 40px">
                                                    Good <span style="font-weight: bold">Eats</span>
                                                  </p>
                                                </td>
                                              </tr> -->
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 295px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td
                                                  class="header__price"
                                                  align="right"
                                                  valign="top"
                                                  style="font-size: 13px; padding-top: 30px; padding-right: 40px; line-height: 1.5"
                                                >
                                                  Total $39.63
                                                  <br />
                                                  September 1, 2002
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </td>
                            </tr>

                            <!-- THANK YOU -->

                            <tr>
                              <td align="center" valign="top">
                                <tr>
                                  <td align="center" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                              <td align="center" valign="top" width="600">
                              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 600px"
                                      bgcolor="#FFFFFF"
                                    >
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0; background-color: #c3e8cb">
                                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 400px; vertical-align: top; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 400px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  style="text-align: left; font-family: Helvetica, Arial, sans-serif"
                                                  class="hero__order"
                                                >
                                                  <p class="hero__order" style="font-size: 34px; margin: 30px 0 0 45px">
                                                    Thanks for ordering, Christopher
                                                  </p>
                                                  <p class="hero__order" style="font-size: 20px; margin: 15px 0 0 45px">
                                                    Here's your receipt for Santiago's Restaurant
                                                  </p>

                                                  <table
                                                    width="130"
                                                    height="44"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    style="border-radius: 1px; background-color: rgb(5, 148, 79); margin: 30px 0 20px 45px"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="middle"
                                                        height="44"
                                                        style="
                                                          font-family: Helvetica, Arial, sans-serif;
                                                          font-size: 14px;
                                                          padding: 2px 0 2px 10px;
                                                        "
                                                      >
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          style="
                                                            font-family: Arial, sans-serif;
                                                            color: #ffffff;
                                                            display: inline-block;
                                                            text-decoration: none;
                                                            line-height: 30px;
                                                            font-weight: lighter;
                                                            width: 100%;
                                                          "
                                                          >Rate Order</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="295">
                                    <![endif]-->
                                          <div style="display: inline-block; max-width: 200px; vertical-align: bottom; width: 100%">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="max-width: 200px"
                                              class="deviceWidth"
                                            >
                                              <tr>
                                                <td class="hero__money" align="center" valign="top" style="font-size: 14px">
                                                  <img
                                                    src="images/money.png"
                                                    width="100%"
                                                    height="144px"
                                                    style="margin: 0 0 20px 0; padding: 0; border: none; display: block; max-width: 144px"
                                                    border="0"
                                                    alt="Dollar bill"
                                                    title="Dollar bill"
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                                  </td>
                                </tr>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>

                  <!-- TOTAL -->

                  <tr>
                    <td align="center" valign="top">
                      <table
                        class="container"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="max-width: 600px; font-size: 44px"
                      >
                        <tr>
                          <td align="left" valign="top" style="padding: 0 0 0 50px">
                            <p style="margin: 30px 0 0 0">Total</p>
                          </td>
                          <td align="right" valign="top" style="padding: 0 50px 0 0px">
                            <p style="margin: 30px 0 0 0">$39.63</p>
                          </td>
                        </tr>
                      </table>

                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="center" valign="top">
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <p style="width: 100%; max-width: 600px; border-top: 1px solid #bdbdbd"></p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- PDF RECEIPT -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; margin: 40px 0 20px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td class="pdf" align="center" valign="center" style="font-size: 16px; max-width: 600px">
                            <p style="background-color: rgb(210, 237, 226); max-width: 470px; padding: 20px 0px; color: #000000; margin: 0">
                              <img
                                src="images/pdfdownload.png"
                                width="15"
                                height="auto"
                                style="margin: 0 10px 0 0; padding: 0; border: none; max-width: 15px; display: inline-block"
                                border="0"
                                class="img"
                                alt=""
                              />
                              To view your full receipt go to <a href="#" style="color: #000000; text-decoration: none">Good Eats</a>, or
                              <a href="#" style="color: #000000; text-decoration: none">download this PDF</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 500px">
                        <tr>
                          <td align="center" valign="top">
                            <tr>
                              <td align="center" valign="top" style="font-size: 14px">
                                <p style="width: 100%; max-width: 500px; border-top: 1px solid #bdbdbd"></p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>

                  <!-- PAYMENTS -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <!-- payment -->
                            <tr>
                              <td
                                class="payment__title"
                                align="left"
                                valign="top"
                                style="font-family: Arial, Helvetica, sans-serif; font-weight: 100; font-size: 16px; padding-left: 50px"
                              >
                                <p>Payments</p>
                              </td>
                            </tr>

                            <!-- visa -->

                            <tr>
                              <td align="center" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 600px"
                                  bgcolor="#FFFFFF"
                                >
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="left" valign="top" width="195">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 50px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 50px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 14px">
                                              <img
                                                src="images/visa.png"
                                                width="35"
                                                height="32"
                                                style="margin: 0; padding: 0; border: none; display: inline-block; vertical-align: middle"
                                                border="0"
                                                class="img"
                                                alt="visa"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="195">
                                      <![endif]-->
                                      <div
                                        class="payment__visa"
                                        style="display: inline-block; max-width: 395px; vertical-align: top; width: 100%"
                                      >
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 395px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="font-size: 16px; font-weight: 600; font-family: sans-serif"
                                            >
                                              Visa ••••6678 <br />

                                              <span style="font-weight: lighter; font-size: 14px; line-height: 20px; color: #757575">
                                                9/1/22 8:14 PM</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="195">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 50px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 50px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="right" valign="top" style="font-size: 16px; font-family: sans-serif">$39.63</td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>

                            <!-- method -->

                            <tr>
                              <td align="left" valign="top" style="padding-left: 50px; padding-top: 20px; padding-bottom: 25px">
                                <a href="#" style="text-decoration: none; color: #008800; font-size: 16px">Switch Payment Methods ></a>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- ORDER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="font-size: 14px; background-color: #f8f8fa; padding-top: 40px; padding-left: 50px; padding-right: 50px"
                          >
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top">
                                  <tr>
                                    <td align="left" valign="top" style="font-size: 22px; padding-bottom: 30px">
                                      You ordered from Santiago's Restaurant
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top" style="font-size: 16px; padding-bottom: 30px">
                                      <p style="margin: 0; padding-bottom: 5px">Delivered to</p>
                                      <a
                                        href="https://www.google.com/maps/place/Orlando,+FL/@28.4811011,-81.4830924,11z/data=!3m1!4b1!4m5!3m4!1s0x88e773d8fecdbc77:0xac3b2063ca5bf9e!8m2!3d28.5383832!4d-81.3789269"
                                        target="_blank"
                                        style="text-decoration: none"
                                        >123 Main Street, Orlando, FL, US
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <img
                                        src="images/paella-ged86f68d8_1920.jpg"
                                        width="100%"
                                        height="220"
                                        style="margin: 0; padding: 0; border: none; display: block; max-width: 600px"
                                        border="0"
                                        class="img"
                                        alt="plate of spanish food"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="left" valign="top" style="font-size: 16px; padding-top: 20px; padding-bottom: 20px">
                                      <p>Delivered by Chadrick</p>
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                    </td>
                  </tr>

                  <!-- CONTACT / ORDERS -->

                  <tr>
                    <td align="center" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; background-color: #06c167"
                      >
                        <tr>
                          <td align="center" valign="top" style="padding-top: 23px; padding-bottom: 23px">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                            <div class="contact" style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 295px"
                                class="deviceWidth"
                              >
                                <tr>
                                  <td align="center" valign="top" style="font-size: 14px">
                                    <a href="#" style="text-decoration: none; color: #000000"
                                      >Contact support <span style="padding-left: 10px">></span></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="295">
                            <![endif]-->
                            <div class="contact" style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 295px"
                                class="deviceWidth"
                              >
                                <tr>
                                  <td align="center" valign="top" style="font-size: 14px">
                                    <a href="#" style="text-decoration: none; color: #000000"
                                      >My orders <span style="padding-left: 10px">></span></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- FOOTER -->

                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        bgcolor="#000000"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 14px">
                            <tr>
                              <td align="left" valign="top">
                                <p style="color: #ffffff; padding-left: 25px; padding-top: 20px; font-size: 32px">Good Eats</p>
                              </td>
                            </tr>

                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="max-width: 600px; background-color: #000000"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0px">
                                      <p style="width: 100%; max-width: 550px; border-top: 1px solid #444444"></p>
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </table>

                            <tr>
                              <td align="center" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 600px"
                                  bgcolor="#000000"
                                >
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0; padding-bottom: 50px">
                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="left" valign="top" width="295">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td
                                              class="footer__link first"
                                              align="left"
                                              valign="top"
                                              style="font-size: 14px; padding-left: 25px; padding-bottom: 15px; padding-top: 10px"
                                            >
                                              <a style="color: #ffffff; text-decoration: none" href="#">Forgot password</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="footer__link"
                                              align="left"
                                              valign="top"
                                              style="font-size: 14px; padding-left: 25px; padding-bottom: 15px"
                                            >
                                              <a style="color: #ffffff; text-decoration: none" href="#">Privacy</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="footer__link"
                                              align="left"
                                              valign="top"
                                              style="font-size: 14px; padding-left: 25px; padding-bottom: 15px"
                                            >
                                              <a style="color: #ffffff; text-decoration: none" href="#">Terms</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="295">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 295px; vertical-align: top; width: 100%">
                                        <table
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          style="max-width: 295px"
                                          class="deviceWidth"
                                        >
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 13px; line-height: 17px; padding-top: 10px">
                                              <span style="color: #9d9da3">Good Eats Technologies</span>
                                              <br />
                                              <a href="#" style="text-decoration: none">
                                                <span>1515 3rd Street <br />San Francisco, CA 94158</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OF EMAIL -->
      </table>
    </center>
  </body>
</html>
